# maven-example1

./: .classpath  pom.xml  testng.xml
src/test/java/maven_demo_project/: AssertDemo.java  CrossBrowserTesting.java  Maven1.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: assertDemo1(failed).html  assertDemo1(failed).xml  crossbrowsertest(failed).html  crossbrowsertest(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  assertDemo1.html  assertDemo1.xml  crossbrowsertest.html  crossbrowsertest.xml  m1.html  m1.xml  method1.html  method1.xml  testng-failed.xml
test-output/junitreports/: TEST-maven_demo_project.AssertDemo.xml  TEST-maven_demo_project.CrossBrowserTesting.xml  TEST-maven_demo_project.Maven1.xml  TEST-maven_demo_project.NewTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  crossbrowsertest(failed).properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  crossbrowsertest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
